# Development (Optional)
NEXT_PUBLIC_DEV_SUPABASE_REDIRECT_URL=http://localhost:3000
NEXT_PUBLIC_GRAPHQL_ENDPOINT=https://be.thaily.id.vn/query
NEXT_PUBLIC_BACKEND_URL=https://be.thaily.id.vn

# TinyMCE Editor
NEXT_PUBLIC_TINYMCE_API_KEY=your-tinymce-api-key-here
